spring.application.name=dscatalog

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ds-catalog
spring.datasource.username=postgres
spring.datasource.password=123


logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.output.ansi.enabled = Always
spring.profiles.active=prod

logging.level.com.ead=TRACE
logging.level.root=INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = INFO